# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/skripsi/chatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/chatapp/: FirebaseChatMainApp.java
app/src/main/java/com/skripsi/chatapp/base/: BaseActivity.java
app/src/main/java/com/skripsi/chatapp/events/: PushNotificationEvent.java
app/src/main/java/com/skripsi/chatapp/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/skripsi/chatapp/javalib/: ArrayUtils.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  FileEncryptionManager.java  FileUtils.java  RSAProvider.java  Shared.java
app/src/main/java/com/skripsi/chatapp/models/: Chat.java  User.java  Users.java
app/src/main/java/com/skripsi/chatapp/utils/: Authenticator.java  AuthenticatorService.java  Constants.java  ItemClickSupport.java  RSAUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: btn_rounded_bg.xml  chat_rounded_oter_bg.xml  circle_accent.xml  circle_accent_other.xml  ic_bg_default.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_listing.xml  fragment_chat.xml  fragment_login.xml  fragment_register.xml  fragment_users.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  item_user_listing.xml
app/src/main/res/menu/: menu_user_listing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/skripsi/chatapp/: ExampleUnitTest.java
rsa/: build.gradle
(+31 files in other folders)
